<?xml version="1.0" encoding="utf-8"?>
<!-- 4×2「本周课表」桌面插件元数据 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_week"
    android:previewLayout="@layout/widget_week"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"/>
